# quotes-backend-spring-boot

./: Dockerfile  Quotes.postman_collection.json  Quotes.postman_environment.json  README.md  docker-compose.yml  pom.xml
src/main/java/boot/spring/backend/quotes/: QuotesApplication.java
src/main/java/boot/spring/backend/quotes/bootstrap/: BootstrapData.java
src/main/java/boot/spring/backend/quotes/configuration/: AuditConfig.java  CustomAccessDeniedHandler.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/boot/spring/backend/quotes/controller/: AuthController.java  QuoteController.java  QuoteControllerAdvice.java  QuoteControllerAdvise.java  UserController.java
src/main/java/boot/spring/backend/quotes/converter/: QuoteEntityToQuoteResponseDto.java  QuoteRequestDtoToQuoteEntity.java
src/main/java/boot/spring/backend/quotes/dto/: ChangePasswordRequest.java  QuoteBaseDto.java  QuoteErrorResponseDto.java  QuoteRequestDto.java  QuoteResponseDto.java  QuoteResponsePaginationDto.java
src/main/java/boot/spring/backend/quotes/dto/auth/: AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/boot/spring/backend/quotes/dto/quotes/: QuoteBaseDto.java  QuoteErrorResponseDto.java  QuoteRequestDto.java  QuoteResponseDto.java  QuoteResponsePaginationDto.java
src/main/java/boot/spring/backend/quotes/exception/: ChangePasswordException.java  ErrorConstants.java  QuoteAlreadyExistException.java  QuoteExceptionHandler.java  QuoteInternalException.java  QuoteNotFoundException.java  QuoteTableEmptyException.java  UserAlreadyExistsException.java
src/main/java/boot/spring/backend/quotes/jwt/: JwtAuthenticationFilter.java  JwtHelper.java  JwtProperties.java
src/main/java/boot/spring/backend/quotes/model/: Audit.java  AuditorAwareImpl.java  BaseEntity.java  Quote.java  QuoteEntity.java  User.java  UserEntity.java  UserInfo.java
src/main/java/boot/spring/backend/quotes/model/security/: Permission.java  Persmissions.java  Role.java  Token.java  TokenEntity.java  TokenType.java
src/main/java/boot/spring/backend/quotes/repository/: QuoteRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/boot/spring/backend/quotes/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserDetailsService.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/boot/spring/backend/quotes/service/: QuoteCacheService.java  QuoteService.java
src/main/java/boot/spring/backend/quotes/service/auth/: AuthService.java  AuthServiceUtils.java  LogoutService.java
src/main/java/boot/spring/backend/quotes/service/cache/: CacheConstants.java  CacheService.java  RedisCacheService.java
src/main/java/boot/spring/backend/quotes/service/db/: QuoteService.java  QuoteServiceImpl.java
src/main/java/boot/spring/backend/quotes/service/impl/: QuoteCacheServiceImpl.java  QuoteServiceImpl.java
src/main/java/boot/spring/backend/quotes/service/quotes/: QuoteService.java  QuoteServiceImpl.java
src/main/java/boot/spring/backend/quotes/service/token/: TokenService.java
src/main/java/boot/spring/backend/quotes/utils/: Constants.java
src/main/resources/: application-mysql.properties  application-redis.properties  application.properties
src/main/resources/db/migration/: V1__create_quote_table.sql  V2__insert_dummy_data.sql  V3__create_user_table.sql  V4__add_new_users.sql  V4__create_token_table.sql  V5__create_user_info_table.sql  V6__add_user_fk_to_user_info.sql  V7__alter_quotes_table.sql
src/main/scripts/: mysql-setup.sql
src/test/java/boot/spring/backend/quotes/: QuotesApplicationTests.java  Utils.java
src/test/java/boot/spring/backend/quotes/controller/: AuthControllerTest.java  QuoteControllerTest.java
(+5 files in other folders)
