# DataSource configuration
spring.datasource.url=jdbc:mysql://db:3306/quotes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Caffeine configuration
spring.cache.cache-names=quotes,search_quotes,limited_quote_ids
spring.cache.caffeine.spec=expireAfterWrite=2m,maximumSize=100

# Actuator configuration
management.endpoints.web.exposure.include=*

# Flyway configuration
spring.flyway.user=root
spring.flyway.password=root