spring.profiles.active=@spring.profiles.active@
server.port=8080

### verysecretkeyohmygod
security.jwt.secret-key=b80abb3b1ec1dac8d6e34c0c8eb65319013d4263db58d4800747ad9b299849c4
### a day
security.jwt.expiration=86400000
### 7 days
security.jwt.refresh-token-expiration=604800000