# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Caffeine configuration
#spring.cache.cache-names=quotes,search_quotes,limited_quote_ids
#spring.cache.caffeine.spec=expireAfterWrite=2m,maximumSize=100

# Actuator configuration
management.endpoints.web.exposure.include=*

# Flyway configuration
spring.flyway.enabled=true